# Site Configuration
NEXT_PUBLIC_BASE_URL=https://radityarise.my.id
NEXT_PUBLIC_VERCEL_URL=

# Spotify API Configuration
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REFRESH_TOKEN=your_spotify_refresh_token

# Environment
NODE_ENV=development
